{
  "name": "qotd-bot",
  "version": "1.0.0",
  "description": "Discord Bot for the leetcode_reddit question of the day.",
  "private": true,
  "scripts": {
    "build": "npm run lint && npm run prettier",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "keywords": [
    "discord",
    "leetcode_reddit"
  ],
  "author": "Rafael Negron",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "graphql-request": "^4.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.5.1"
  }
}
